server.port:9343

# kafka cluster env for DEV/localhost , add more for other envs
localhost.ssl_acl.enabled=false

# SSL properties for DEV/localhost
kafkassl.localhost.port=9093
kafkassl.localhost.keystore.location=/path/server.keystore.jks
kafkassl.localhost.keystore.pwd=password
kafkassl.localhost.key.pwd=password
kafkassl.localhost.truststore.location=/path/server.truststore.jks
kafkassl.localhost.truststore.pwd=password

# SSL properties for any other env/tst


# These are redundant for now.
securityconfig.user1.username=user1
securityconfig.user1.pwd=pwd
securityconfig.user1.role=USER

securityconfig.user2.username=user2
securityconfig.user2.pwd=pwd
securityconfig.user2.role=ADMIN