DEV.schemaregistry.url=http://localhost:8081

server.port:9343

securityconfig.user1.username=user1
securityconfig.user1.pwd=pwd
securityconfig.user1.role=USER

securityconfig.user2.username=user2
securityconfig.user2.pwd=pwd
securityconfig.user2.role=ADMIN

license.key=VCFG-5RT6-OKI9-QW3F
license.spec=My ABC Company
license.specsalt=My ABC Company, NewYork