server.port:9343

securityconfig.user1.username=user1
securityconfig.user1.pwd=pwd
securityconfig.user1.role=USER

securityconfig.user2.username=user2
securityconfig.user2.pwd=pwd
securityconfig.user2.role=ADMIN