server.port:9343

kafkawize.retries.config=25
kafkawize.retry.backoff.ms=5000
kafkawize.request.timeout.ms=15000

# User/pwds for accessing Cluster api
securityconfig.user1.username=user1
securityconfig.user1.pwd=pwd
securityconfig.user1.role=USER

securityconfig.user2.username=user2
securityconfig.user2.pwd=pwd
securityconfig.user2.role=ADMIN